on: [push, pull_request]

jobs:
  job_id:
    runs-on: ubuntu-18.04
    steps:
      - name: Display
        run: |
          print("hi")
          a = 3
          print("hh")
        working-directory: scripts
